"Resource/UI/FullLoadoutPanel.res"
{
	
	
	"class_loadout_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"class_loadout_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"blank"
		"infocus_bgcolor_override"		"blank"
		"outoffocus_bgcolor_override"	"blank"
		
		"item_xpos_offcenter_a"	"89"
		"item_xpos_offcenter_b"	"199"
		"item_ypos"		"58"
		"item_ydelta"	"63"
		"item_mod_wide"	"40"
		
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"3"

		"button_xpos_offcenter"	"175"		
		"button_ypos"	"85"
		"button_ydelta"	"80"
		"button_override_delete_xpos" "0"
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"zpos"			"2"
			"wide"			"110"
			"tall"			"65"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_center_x"	"1"
			"model_ypos"		"11"			
			"model_tall"		"40"		// 1:1.49
			"model_wide"		"60"
			"text_ypos"			"48"
			"text_center"		"1"
			"name_only"			"1"
			
			"attriblabel"
			{
				"font"			"ItemFontAttribLarge"
				"visible"		"0"
			}
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"1"
			}
		}

		"itemoptionpanels_kv"
		{
			"ControlName"			"CExButton"
			"xpos"					"4"
			"ypos"					"4"
			"zpos"					"20"
			"wide"					"24"
			"tall"					"22"
			"visible"				"0"
			"enabled"				"1"
			"labelText"				"-"
			"font"					"Entypo24"
			"textAlignment"			"east"
			"paintbackground"		"0"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"defaultFgColor_override"	"Inactive_Icon"
			"armedFgColor_override"		"Active_Icon"
			"border_default"			"DarkPanel"
			"border_armed"				"VeryDarkPanel"
		}
	}

	"WeaponsBg"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"WeaponsBg"
		"xpos"					"cs-0.5-180"
		"ypos"					"cs-0.5-55"
		"zpos"					"1"
		"wide"					"230"
		"tall"					"270"
		"visible"				"0"
		"border"				"BoxDark"
		"bgcolor_override"		"blank"
	}

	"SecondaryBg"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SecondaryBg"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"zpos"					"-11"
		"wide"					"f0"
		"tall"					"450"
		"visible"				"1"
		"border"				"noborder"
		"bgcolor_override"		"BoxDark"
	}

	"PresetBg"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SecondaryBg"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5-175"
		"zpos"					"-11"
		"wide"					"130"
		"tall"					"30"
		"visible"				"0"
		"border"				"BoxDark"
		"bgcolor_override"		"blank"
	}





	
	"CaratLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CaratLabel"
		"font"					"HudFontSmallestBold"
		"labelText"				" "
		"textAlignment"			"west"
		"xpos"					"c-300"
		"ypos"					"20"
		"zpos"					"1"
		"wide"					"20"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"fgcolor_override" 		"blank"
	}
	
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"c-280"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"TauntCaratLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TauntCaratLabel"
		"font"					"HudFontSmallestBold"
		"labelText"				" "
		"textAlignment"			"west"
		"xpos"					"c-300"
		"ypos"					"20"
		"zpos"					"1"
		"wide"					"20"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"fgcolor_override" 		"blank"
	}
	
	"TauntLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TauntLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_Taunt"
		"textAlignment"	"west"
		"xpos"			"c-130"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"TopLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TopLine"
		"xpos"					"c-305"
		"ypos"					"40"
		"zpos"					"2"
		"wide"					"610"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"0"
		"image"					"loadout_dotted_line"
		"tileImage"				"1"
		"tileVertically"		"0"
	}				
	
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"cs-0.5-120"
		"ypos"			"cs-0.5+10"
		"zpos"			"-1"		
		"wide"			"480"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"30"
		"allow_rot"		"1"
		"allow_manip"		"1"
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "170"
			"angles_z" "0"
			"origin_x" "380"
			"origin_y" "0"
			"origin_z" "-20"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}
			"animation"
			{
				"name"		"ITEM1"
				"activity"	"ACT_MP_STAND_ITEM1"
			}						
			"animation"
			{
				"name"		"ITEM2"
				"activity"	"ACT_MP_STAND_ITEM2"
			}									
			"animation"
			{
				"name"		"MELEE_ALLCLASS"
				"activity"	"ACT_MP_STAND_MELEE_ALLCLASS"
			}
			"animation"
			{
				"name"		"PRIMARY2"
				"activity"	"ACT_MP_STAND_PRIMARY"
			}
			"animation"
			{
				"name"		"SECONDARY2"
				"activity"	"ACT_MP_STAND_SECONDARY2"
			}
		}
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"White"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"15"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"PassiveAttribsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PassiveAttribsLabel"
		"font"			"UITitleSmallest"
		"xpos"			"c-135"
		"ypos"			"70"
		"zpos"			"0"	
		"wide"			"270"
		"tall"			"240"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"north"
		"fgcolor"		"Yellow"
		"centerwrap"	"1"
	}
	
	"loadout_preset_panel"
	{
		"ControlName"			"CLoadoutPresetPanel"
		"FieldName"				"loadout_preset_panel"
		"zpos"					"20"
		"wide"					"150"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
	}
	
	"PresetsExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"PresetsExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"160"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-200"
		"end_y"			"120"
		"end_wide"		"250"
		"end_tall"		"160"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"75"
		"next_explanation"		""
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#ItemPresetsExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ClassLoadoutItemPresetsExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"35"
			"wide"			"210"
			"tall"			"200"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}		
	}

	"ItemOptionsPanel"
	{
		"ControlName"			"CLoadoutParticleSlider"
		"fieldname"				"ItemOptionsPanel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"100"
		"wide"					"131"
		"tall"					"75"
		"autoResize"			"1"		
		"visible"				"0"
		"bgcolor_override"		"blank"
		"PaintBackgroundType"	"0"
		"border"				"DarkestPanel"
	}

	"TauntHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TauntHintLabel"
		"font"			"ItemFontAttribLarge"
		"xpos"			"c90"
		"ypos"			"20"
		"zpos"			"1"	
		"wide"			"250"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_ClassLoadoutTauntInputHint"
		"textAlignment"	"east"
		"centerwrap"	"1"
	}

	"CharacterLoadoutButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"CharacterLoadoutButton"
		"labelText"				"Loadout"
		"xpos"					"cs-1+199"
		"ypos"					"cs-0+78"
		"zpos"					"2"
		"wide"					"115"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"textinsetx"			"44"
		"textinsety"			"2"
		"Command"				"characterloadout"
		"paintbackground"		"0"
		"border_default"		"ButtonBg"
		"border_armed"			"ButtonBgArmed"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"6"
			"ypos"					"cs-0.5"
			"zpos"					"1"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"scaleImage"			"1"
			"proportionaltoparent"	"1"
			"image"					"glyph_items"
		}
	}

	"TauntLoadoutButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"TauntLoadoutButton"
		"labelText"				"Taunts"
		"xpos"					"cs-0+199"
		"ypos"					"cs-0+78"
		"zpos"					"2"
		"wide"					"115"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"textinsetx"			"44"
		"textinsety"			"2"
		"Command"				"tauntloadout"
		"paintbackground"		"0"
		"border_default"		"ButtonBg"
		"border_armed"			"ButtonBgArmed"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"6"
			"ypos"					"cs-0.5"
			"zpos"					"1"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"scaleImage"			"1"
			"proportionaltoparent"	"1"
			"image"					"../hud/ico_reel"
		}
	}

	"TauntsExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"TauntsExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"160"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-180"
		"end_y"			"150"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c15"
		"callout_inparents_y"	"330"
		"next_explanation"		""
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TauntsExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ClassLoadoutTauntsExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"35"
			"wide"			"210"
			"tall"			"200"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}		
	}
	
	"ReloadButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"ReloadButton"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"160"
		"wide"					"90"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Reloadscheme"
		"textAlignment"			"center"
		"Command"				"reloadscheme"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}	
	
	"ScoutButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"ScoutButton"
		"xpos"					"cs-4.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Scout"
		"textAlignment"			"center"
		"Command"				"loadout scout"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}
	
	"SoldierButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"SoldierButton"
		"xpos"					"cs-3.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Soldier"
		"textAlignment"			"center"
		"Command"				"loadout soldier"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}

	"PyroButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"PyroButton"
		"xpos"					"cs-2.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Pyro"
		"textAlignment"			"center"
		"Command"				"loadout pyro"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}

	"DemomanButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"DemomanButton"
		"xpos"					"cs-1.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Demoman"
		"textAlignment"			"center"
		"Command"				"loadout demoman"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}

	"HeavyweaponsButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"HeavyweaponsButton"
		"xpos"					"cs-0.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Heavy"
		"textAlignment"			"center"
		"Command"				"loadout heavyweapons"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}

	"EngineerButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"EngineerButton"
		"xpos"					"cs+0.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Engineer"
		"textAlignment"			"center"
		"Command"				"loadout engineer"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}

	"MedicButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"MedicButton"
		"xpos"					"cs+1.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Medic"
		"textAlignment"			"center"
		"Command"				"loadout medic"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}

	"SniperButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"SniperButton"
		"xpos"					"cs+2.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Sniper"
		"textAlignment"			"center"
		"Command"				"loadout sniper"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}

	"SpyButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"SpyButton"
		"xpos"					"cs+3.5"
		"ypos"					"3"
		"zpos"					"16"
		"wide"					"60"
		"tall"					"21"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"Spy"
		"textAlignment"			"center"
		"Command"				"loadout spy"
		"font"					"RobotoBold12"
		"textinsety"			"3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"paintbackground"		"0"
	}
}
