"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ControlPointProgressBar"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"20"
		"wide"					"100"
		"tall"					"65"
		"visible"				"0"
		"enabled"				"1"
	}

	"ProgressBar"
	{
		"ControlName"			"CircularProgressBar"
		"fieldName"				"ProgressBar"
		"xpos"					"cs-0.5"
		"ypos"					"rs1-7"
		"zpos"					"21"
		"wide"					"36"
		"tall"					"36"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fg_image"				"progress_bar_blu"
		"bg_image"				"progress_bar_blu"
		"proportionaltoparent"	"1"
	}

	"Teardrop"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"Teardrop"
		"xpos"					"cs-0.5"
		"ypos"					"rs1+1"
		"zpos"					"21"
		"wide"					"0"
		"tall"					"o1.203"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"icon"					"cappoint_progressbar_teardrop"
		"iconColor"				"255 255 255 255"
		"proportionaltoparent"	"1"
	}
	
	"Bg"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Bg"
		"xpos"					"cs-0.5"
		"ypos"					"rs1-4"
		"zpos"					"21"
		"wide"					"44"
		"tall"					"44"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
		"border"				"DarkestPanel"
	}

	"TeardropSide"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"TeardropSide"
		"xpos"					"cs-0.5"
		"ypos"					"0"
		"zpos"					"21"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"scaleImage"			"1"
		"icon"					"cappoint_progressbar_teardrop"
		"iconColor"				"255 255 255 255"
		"proportionaltoparent"	"1"
	}

	"ProgressText"
	{	
		"ControlName"			"Label"
		"fieldName"				"ProgressText"
		"xpos"					"cs-0.5"
		"ypos"					"rs1"
		"zpos"					"23"
		"wide"					"41"
		"tall"					"48"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"progress"
		"dulltext"				"0"
		"brighttext"			"0"
		"centerwrap"			"1"
		"font"					"RobotoBlack8"
		"textalignment"			"center"
		"textinsetx"			"1"
		"textinsety"			"1"
		"proportionaltoparent"	"1"
	}

	"Blocked"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"Blocked"
		"xpos"					"cs-0.5"
		"ypos"					"3"
		"zpos"					"21"
		"wide"					"0"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"icon"					"cappoint_progressbar_blocked"
		"iconColor"				"255 255 255 255"
		"proportionaltoparent"	"1"
	}
}
