"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"			"CEmbeddedItemModelPanel"
		"fieldName"				"itemmodelpanel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"		
		"wide"					"100"
		"tall"					"100"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"useparentbg"			"1"
		"fov"					"54"
		"start_framed"			"1"
		"disable_manipulation"	"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"DisguiseStatusBG"
		"xpos"					"r0"	// "34"
		"ypos"					"32"
		"zpos"					"-1"
		"wide"					"160"
		"tall"	 				"27"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay/thumbnails/Panels/Solid"
		"drawcolor"				"Black"
		"scaleImage"			"1"
//		"teambg_1"				"../hud/color_panel_brown"
//		"teambg_2"				"../hud/color_panel_red"
//		"teambg_3"				"../hud/color_panel_blu"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}

	"DisguiseStatusBGShadow"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"DisguiseStatusBGShadow"
		"xpos"					"29"
		"ypos"					"28"
		"zpos"					"-2"
		"wide"					"169"
		"tall"	 				"35"
		"visible"				"0"
		"enabled"				"1"
		"border"				"OuterShadowBorder"
		"proportionaltoparent"	"1"
	}

	"DisguiseNameLabel"
	{	
		"ControlName"			"Label"
		"fieldName"				"DisguiseNameLabel"
		"font"					"RobotoBold13"
		"xpos"					"38"
		"ypos"					"33"
		"zpos"					"1"
		"wide"					"150"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%disguisename%"
		"textAlignment"			"North-West"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"WeaponNameLabel"
	{	
		"ControlName"			"Label"
		"fieldName"				"WeaponNameLabel"
		"font"					"RobotoMedium10"
		"xpos"					"40"
		"ypos"					"45"
		"zpos"					"1"
		"wide"					"150"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%weaponname%"
		"textAlignment"			"North-West"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"0"
		"ypos"						"30"
		"wide"						"32"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"	
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"SpectatorHealth"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"White"
	}
}
