"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthImage"
		"xpos"					"6"
		"ypos"					"6"
		"zpos"					"4"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"scaleImage"			"1"	
	}
	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthImageBG"
		"xpos"					"4"
		"ypos"					"4"
		"zpos"					"3"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"image"					"../hud/health_bg"
		"scaleImage"			"1"	
	}
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BuildingStatusHealthImageBG"
		"xpos"					"0"
		"ypos"					"2"
		"zpos"					"2"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"image"					"../hud/health_equip_bg"
		"scaleImage"			"1"	
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthBonusImage"
		"xpos"					"9999"
		"ypos"					"4"
		"zpos"					"3"
		"wide"					"24"
		"tall"					"24"
		"visible"				"0"
		"enabled"				"1"
		"image"					"../hud/health_over_bg"
		"scaleImage"			"1"	
	}
	
	"PlayerStatusHealthValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValue"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"p1"
		"tall"					"p1"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"center"	
		"font"					"RobotoBlack18"
		"fgcolor"				"Health"
		"textinsety"			"4"
		"proportionaltoparent"	"1"
	}
	
	"SpectatorHealth"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"SpectatorHealth"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"6"
		"wide"					"32"
		"tall"					"23"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"center"	
		"font"					"RobotoBold16"
		"fgcolor"				"White"
		"proportionaltoparent"	"1"
	}
	
	"PlayerStatusHealthValueBg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthValueBg"
		"xpos"					"0"
		"ypos"					"3"
		"zpos"					"5"
		"wide"					"32"
		"tall"					"23"
		"visible"				"1"
		"enabled"				"1"
		"border"				"DarkestPanel"
		"proportionaltoparent"	"1"
	}

	"PlayerStatusHealthValueBgBuff"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthValueBgBuff"
		"xpos"					"0"
		"ypos"					"3"
		"zpos"					"6"
		"wide"					"32"
		"tall"					"23"
		"visible"				"1"
		"enabled"				"1"
		"border"				"TargetIDBuff"
		"proportionaltoparent"	"1"
		"alpha"					"0"
	}

	"PlayerStatusHealthValueBgHurt"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthValueBgHurt"
		"xpos"					"0"
		"ypos"					"3"
		"zpos"					"6"
		"wide"					"32"
		"tall"					"23"
		"visible"				"1"
		"enabled"				"1"
		"border"				"TargetIDHurt"
		"proportionaltoparent"	"1"
		"alpha"					"0"
	}
		
	"PlayerStatusPlayerLevel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusPlayerLevel"
		"xpos"					"8"
		"ypos"					"9"
		"zpos"					"5"
		"wide"					"16"
		"tall"					"12"
		"visible"				"0"
		"enabled"				"1"
		"textAlignment"			"center"	
		"font"					"ScoreboardVerySmall"
		"fgcolor"				"TFOrange"
	}							
}
