"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"xpos"			"cs-0+77"
		"ypos"			"c60"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"118"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"east"
		"font"			"HudText"
		"fgcolor"		"Ammo"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"			"cs-0+77"
		"ypos"			"c61"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"118"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"east"
		"font"			"HudShadow"
		"fgcolor"		"Shadow"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"xpos"			"cs-0+153"
		"ypos"			"c54"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"118"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%AmmoInReserve%"
		"textAlignment"	"west"
		"font"			"HudTextSmall"
		"fgcolor"		"AmmoReserve"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"cs-0+153"
		"ypos"			"c55"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"118"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%AmmoInReserve%"
		"textAlignment"	"west"
		"font"			"HudShadowSmall"
		"fgcolor"		"Shadow"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"xpos"			"cs-0+74"
		"ypos"			"c60"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"118"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"center"
		"font"			"HudText"
		"fgcolor"		"Ammo"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"cs-0+74"
		"ypos"			"c61"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"118"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"center"
		"font"			"HudShadow"
		"fgcolor"		"Shadow"
	}
}
