"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"28"
		"delta_item_start_y"	"90"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
	}
	
	"AccountBg"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"AccountBg"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"border"				"BasePanel"
		"proportionaltoparent"	"1"
	}
	
	"MetalIcon"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MetalIcon"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"12"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"scaleImage"			"0"	
		"icon"					"ico_metal"
		"iconColor"				"ProgressOffWhite"
	}

	"MetalIconSolid"	
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MetalIconSolid"
		"xpos"					"cs-1-8"
		"ypos"					"10"
		"zpos"					"4"
		"wide"					"10"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../hud/ico_metal_Mask"
		"drawcolor"				"180 180 180 255"
		"proportionaltoparent"	"1"
	}

	
	"AccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AccountValue"
		"xpos"					"cs-0.5"
		"ypos"					"3"
		"zpos"					"2"
		"wide"					"34"
		"tall"					"27"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"textinsety"			"3"
		"textinsetx"			"0"
		"font"					"RobotoMedium16"
		"fgcolor_override"		"Secondary_Text"
		"proportionaltoparent"	"1"
	}
	
	"AccountLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AccountLabel"
		"xpos"					"cs-0.5"
		"ypos"					"rs1-6"
		"zpos"					"2"
		"wide"					"34"
		"tall"					"p0.9"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"METAL"
		"textAlignment"			"south"
		"dulltext"				"0"
		"brighttext"			"0"
		"textinsetx"			"0"
		"font"					"RobotoMedium9"
		"fgcolor_override"		"41 182 246 255"
		"proportionaltoparent"	"1"
	}	
}