"Resource/UI/HudBossHealth.res"
{
	"BorderImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BorderImage"	
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"f0"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"replay/thumbnails/Panels/Solid"
		"drawcolor"				"Black"
		"scaleImage"			"1"	
		"proportionaltoparent"	"1"	
	}
	
	"BorderImageShadow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BorderImageShadow"	
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"f0"
		"tall"					"15"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"border"				"OuterShadowBorder"
		"scaleImage"			"1"	
		"proportionaltoparent"	"1"	
	}

	"BossLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BossLabel"	
		"xpos"					"cs-0.5"
		"ypos"					"3"
		"zpos"					"3"
		"wide"					"f0"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"textalignment"			"center"
		"labeltext"				"BOSS"
		"font"					"UITitleSmallest"	
		"proportionaltoparent"	"1"	
	}

	"BossLabelShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BossLabelShadow"	
		"xpos"					"cs-0.5+1"
		"ypos"					"4"
		"zpos"					"3"
		"wide"					"f0"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"textalignment"			"center"
		"labeltext"				"BOSS"
		"font"					"UITitleSmallestShadow"
		"fgcolor_override"		"Shadow"
		"proportionaltoparent"	"1"	
	}
	
	"HealthBarPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"HealthBarPanel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"f0"
		"tall"					"2"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"Black"
		"proportionaltoparent"	"1"
		
		"BarImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"BarImage"	
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"5"
			"wide"					"f0"
			"tall"					"f0"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"image"					"replay/thumbnails/Panels/Solid"
			"scaleImage"			"1"		
			"drawcolor"				"Green"			
		}
	}

	"StunMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"StunMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"255 255 0 255"
		"bgcolor_override"	"50 0 0 255"
	}					
}
