"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"cs-0.5"
		"ypos"					"11"
		"zpos"					"2"
		"wide"					"182"
		"tall"					"2"				
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
	}
	
	"ChargeMeterBg"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"ChargeMeterBg"
		"xpos"					"cs-0.5"
		"ypos"					"11"
		"zpos"					"2"
		"wide"					"182"
		"tall"					"2"				
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"Meter2"
	}

	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"cs-0.5"
		"ypos"					"11"
		"zpos"					"2"
		"wide"					"182"
		"tall"					"14"				
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"CHARGE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"Meter2"
		"font"					"RobotoBold8"
	}
}
