"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Background"
		"xpos"					"c-250"
		"ypos"					"50"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"Blank"
		"border"				"DarkestPanel"	
	}
	
	"SplashLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"SplashLabel"
		"font"					"RobotoMedium12"
		"labelText"				""
		"textAlignment" 		"center"
		"xpos"					"c-250"
		"ypos"					"50"
		"zpos"					"2"
		"wide"					"500"
		"tall"					"50"
		"autoResize"			"0"
		"fgcolor"				"White"
	}
}
