"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"cs-0+74"
		"ypos"			"c60"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"118"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Charge%%%"
		"textAlignment"	"center"
		"font"			"HudText"
		"fgcolor"		"Ammo"
	}	
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"cs-0+74"
		"ypos"			"c61"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"118"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Charge%%%"
		"textAlignment"	"center"
		"font"			"HudShadow"
		"fgcolor"		"Shadow"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"cs-0+110"
		"ypos"			"c98"
		"zpos"			"2"
		"wide"			"95"
		"tall"			"35"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/Panels/Solid"
		"border"		"OuterShadowBorderThin"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"cs-0.5"
		"ypos"			"c116"
		"zpos"			"2"
		"wide"			"182"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ChargeMeterBg"
	{	
		"ControlName"			"CTFImagePanel"
		"fieldName"				"ChargeMeterBg"
		"xpos"					"cs-0.5"
		"ypos"					"c116"
		"zpos"					"1"
		"wide"					"182"
		"tall"					"2"				
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/Panels/DarkestPanel"
		"scaleImage"			"1"
		"teambg_2"				"replay/thumbnails/Panels/Red"
		"teambg_3"				"replay/thumbnails/Panels/Blue"
		"src_corner_height"		"26"
		"src_corner_width"		"26"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"30"
		"ypos"			"38"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"52"
		"ypos"			"38"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"74"
		"ypos"			"38"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"96"
		"ypos"			"38"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
}
