"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"					"20"
			"wide"					"25"
			"tall"					"8"
			"visible"				"0"
			"enabled"				"1"
			"font"					"RobotoMedium28"
			"textAlignment"			"south "
			"textinsetx"			"-10000"
			"textinsety"			"4"
			"Command"				""
			"paintbackgroundtype"	"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"centerwrap"			"1"

		}			
	}
}
